# ColoShopMvc

ColoShop/ColoShop.UI/: ColoShop.UI.csproj  Program.cs  Startup.cs
ColoShop/ColoShop.UI/Controllers/: AccountController.cs  ContactController.cs  DetailsController.cs  HomeController.cs  ShopController.cs
ColoShop/ColoShop.UI/Properties/: launchSettings.json
ColoShop/ColoShop.UI/Views/: _ViewImports.cshtml
ColoShop/ColoShop.UI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ColoShop/ColoShop.UI/Views/Contact/: Index.cshtml
ColoShop/ColoShop.UI/Views/Details/: Index.cshtml
ColoShop/ColoShop.UI/Views/Home/: Index.cshtml
ColoShop/ColoShop.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ColoShop/ColoShop.UI/Views/Shop/: Index.cshtml
ColoShop/ServiceLayer/: ServiceLayer.csproj
ColoShop/ServiceLayer/DTOs/Account/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserCreateDto.cs  UserLoginDto.cs
ColoShop/ServiceLayer/DTOs/Blog/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs
ColoShop/ServiceLayer/DTOs/BlogComment/: BlogCommentDto.cs
ColoShop/ServiceLayer/DTOs/Category/: CategoryDto.cs  (+2 more)
ColoShop/ServiceLayer/Extension/: ServiceExtension.cs  ValidationExtension.cs
ColoShop/ServiceLayer/Mapping/: MappingProfile.cs
ColoShop/ServiceLayer/Services/: BlogCommentService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  GenderService.cs  MessageSend.cs  ProductCommentService.cs  ProductDetaisService.cs  ProductService.cs
(+117 files in other folders)
